html, body{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
    font-size: 12px;
}
html {
    background: black;
    display: flex;
    justify-content: center;
}
body {
    width: 100%;
}
* {
    box-sizing: border-box;
}
body {
    height: 100vh;
}
.content {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(12, 1fr);
}
.main {
    background-color: lightgray;
    height: 100%;
    grid-column: 5/-1;
    grid-row: 3/-1;
    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(12, calc((100%/12)));
    grid-gap: .1rem;
}
.header {
    padding-block: 1rem;
    padding-inline: 2rem;
    position: relative;
    z-index: 1;
    height: 100%;
    grid-column: 5/-1;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr 1fr;
}
.header {
    background: white;
    box-shadow: .0rem .15rem .15rem gray;
}
.sidebar {
    background-color: rgba(0, 141, 213);
    color: white;
    height: 100%;
    grid-column: 1 / span 4;
    grid-row: 1/-1;
    padding: 1rem;
}
.sidebar div div{
    display: block;
    height: 2rem;
    margin-inline: 1rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}
.sidebar div div:hover{
    font-weight: 600;
}
.side__nav {
    margin-bottom: 10rem;
}
.sidebar img {
    margin-right: .5rem;
}
.project {
    margin-inline: 1rem;
    width: 90%;
    height: 11rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 1);
    border-radius: .5rem;
    margin-block: .75rem;
    position: relative;
    box-shadow: .25rem .25rem .5rem rgba(0, 0, 0, .2);
    transition: all ease 250ms;
}
.project p {
    font-size: 1rem;
}
.project:hover {
    transform: scale(1.1)
}
.project::before {
    position: absolute;
    content: '';
    background: orange;
    top: 0px;
    left: 0px;
    width: .5rem;
    height: 100%;
    border-radius: 1rem 0px 0px;

}
.projects {
    grid-column: 1/8;
    grid-row-start: 2/-1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-inline: .1rem;
}
button {
    background: rgb(0, 141, 213);
    border-radius: 1.5rem;
    height: 1.75rem;
    width: 5rem;
    color: white;
    border: none;
    
}
.searchbar {
    width: 100%;
    height: 1.75rem;
    border-radius: 1.5rem;
    border: none;
    background: lightgray;
}
.actions {
    grid-row-start: 2;
    grid-column: 8/-1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: end;
}
.bar-holder {
    grid-column: 1/8;
}
.welcome {
    grid-row: 2/-1;
    display: flex;
    align-items: end;
    grid-column: 1/6;
}
.announcements {
    grid-column: 8/-1;
    grid-row: 2/7;
    background: white;
    border-radius: .5rem;
    margin: 1rem;
    padding-inline: 1rem;
    box-shadow: .5rem .5rem .5rem lightgray;
}
.announcements p {
    font-size: .6rem;
}
.project-header {
    grid-row: 1;
    grid-column: 1/4;
    margin-left: 1rem;
}
.announce-header {
    grid-row: 1;
    grid-column: 8;
    margin-left: 1rem;
}
.Trending-header {
    grid-column: 8;
    grid-row: 7;
    margin-left: 1rem;
}
.trending {
    grid-column: 8/-1;
    grid-row: 8/-1;
    background: white;
    border-radius: .5rem;
    box-shadow: .5rem .5rem .5rem lightgray;
    margin: 1rem;
    padding: .5rem;
}
.trending p {
    font-size: .5rem;
}